<!doctype html>
<html>

<head>
    <meta charset='utf-8'/>
    <title class='title'></title>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <script type='module' src='/javascripts/index.js'></script>
</head>

<body>
    <header id='menu'></header>
    <main class='frontpage'>
        <section>
            <h2>The Page</h2>
        </section>
    </main>
    <footer>
        <span id='cpryear'></span>
    </footer>
</body>

</html>