<!doctype html>
<html>
    <head>
        <meta charset='utf-8'/>
        <title>Caesar's Cipher</title>
        <link rel='stylesheet' href='/stylesheets/style.css'/>
        <script type='module' src='/javascripts/index.js'></script>
    </head>
    <body>
        <header id='menu'></header>
        <main class='thirdpage'>
            <aside></aside>
            <section>
                <h2>Testing Ceasar's Cipher</h2>
                <form action='#' id='f13' method='get'>
                    <h3>Plaintext</h3>
                    <p>
                        <textarea id='plaintext' cols='40' rows='6' placeholder='Plaintext'></textarea>
                    </p>
                    <p>
                        <label for='key'>Key</label>
                        <br/>
                        <input id='key' type='number' value='3' min='-50' max='50'/>
                    </p>
                    <p>
                        <input type='button' id='encrypt' value='Encrypt'/>
                    </p>

                    <h3>Ciphertext</h3>
                    <p>
                        <textarea id='ciphertext' cols='40' rows='6' placeholder='Ciphertext'></textarea>
                    </p>
                    <p>
                        <input type='button' id='decrypt' value='Decrypt'/>
                    </p>
                </form>
            </section>
            <section>
                <h2>Mono Alphabetic Conversion Table</h2>
                <section id='skema'></section>
            </section>
            <aside></aside>
        </main>
        <footer><span id='cpryear'></span></footer>
    </body>
</html>