<!doctype html>
<html>
<head>
    <meta charset='utf-8'/>
    <title class='title'></title>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <script type='module' src='/javascripts/indext.js'></script>
</head>
    <body>
      <header id='menu'></header>
        <main class='fourthpage'>
            <aside></aside>
            <section>
                  <h2>Pick a Text</h2>
                <form action='#' method='post'>
                    <p>
                        <label for='poe'>Enter Your Text</label><br/>
                        <textarea id='poe' rows='6' cols='60'></textarea>
                    </p>
                    <p>
                        <input type='button' id='b1' value='Count'/>
                    </p>
                </form>
            </section>
            <section>
                <h2>Letters</h2>
                <div id='letters'></div>
            </section>
            <section>
                <h2>Language</h2>
                <div id='language'></div>
            </section>
            <aside></aside>
        </main>
        <footer>
            <article id="cpryear"></article>
        </footer>
    </body>
</html>
